<!doctype html><html lang=zh><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>命叔瞎扯</title><meta name=description content="嵌入式开发里，90% 情况下用的是 GCC，这里介绍一个 GCC 的 C 语言语法扩展，叫“语句表达式”（Statement Expression）。语句表达式，允许在表达式中包含多个语句，并返回最后一个表达式语句的值，比如："><meta name=generator content="Hugo 0.152.2"><link rel=stylesheet href=/scss/pctools.min.fa37af8aef804b39b0709227f424512ce8d7ad4bc1b83f3acec64d75e97d07db.css></head><body><div class=dos-container><header class=dos-window><div class=dos-title-bar>命叔瞎扯</div><nav class=dos-menu><ul><li><a href=/>主菜单</a></li><li><a href=/pages/about>关于我</a></li><li><a href=/posts/>博客文章</a></li><li><a href=https://github.com/oldrev>GitHub</a></li><li><a href=https://x.com/oldrev>推特/X</a></li><li><a href=https://oldrev.github.io/ class=active>中文</a></li><li><a href=https://oldrev.github.io/en/>English</a></li></ul></nav></header><main class=dos-window><div class=dos-content><div class=dos-title-bar>使用 GCC 语句表达式模仿异常，简化错误处理</div><article class=post-content><div class=post-meta><span>发布时间: 2024-09-14 04:42</span>
<span>| 更新时间: 2024-09-14 04:42</span></div><div class=post-body><p>嵌入式开发里，90% 情况下用的是 GCC，这里介绍一个 GCC 的 C 语言语法扩展，叫“语句表达式”（Statement Expression）。语句表达式，允许在表达式中包含多个语句，并返回最后一个表达式语句的值，比如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>, b <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> result <span style=color:#f92672>=</span> ({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Calculating the sum of %d and %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, a, b);
</span></span><span style=display:flex><span>        a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;The result is %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, result);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在这个例子中，<code>({ ... })</code> 是一个语句表达式。它首先会打印一条调试信息，然后计算 <code>a + b</code> 并将结果返回给 <code>result</code>。</p><p>有了这个工具，可以很容易实现一个 <code>TRY</code> 宏：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#define TRY(expr, msg) ({ \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    int result = (expr); \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    if (result != 0) { \
</span></span></span><span style=display:flex><span><span style=color:#75715e>        fprintf(stderr, &#34;Error: %s\n&#34;, msg); \
</span></span></span><span style=display:flex><span><span style=color:#75715e>        return result; \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    } \
</span></span></span><span style=display:flex><span><span style=color:#75715e>})
</span></span></span></code></pre></div><p>这个宏里，我们判断 <code>expr</code> 是否等于 <code>0</code>，如果成功则继续执行，否则打印 <code>msg</code> 并提前返回，以下是完整可以跑的示例代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>#define TRY(expr, msg) ({ \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    int result = (expr); \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    if (result != 0) { \
</span></span></span><span style=display:flex><span><span style=color:#75715e>        fprintf(stderr, &#34;Error: %s\n&#34;, msg); \
</span></span></span><span style=display:flex><span><span style=color:#75715e>        return result; \
</span></span></span><span style=display:flex><span><span style=color:#75715e>    } \
</span></span></span><span style=display:flex><span><span style=color:#75715e>})
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>some_function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 假设这是一个可能失败的函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;  <span style=color:#75715e>// 成功返回 0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// return -1;  // 失败返回非零值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>TRY</span>(<span style=color:#a6e22e>some_function</span>(), <span style=color:#e6db74>&#34;some_function failed&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Function succeeded, continuing...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>用这个宏的时候有个要求，<code>expr</code> 里的函数或者表达式必须以 <code>int</code> 作为返回值。如果你不需要打印错误信息，可以直接去掉 <code>msg</code> 参数，返回错误码就好。</p><p>基本上 Rust 的 <code>Ok/Err</code> 也是一样的原理，这个宏你还可以扩展，比如现在我们的宏里可以使用任何结果为 <code>int</code> 的表达式，但你可以更进一步，使用 C 的可变参数宏把函数调用直接展开，并限定第一个参数是函数名，后面是参数，做成 <code>TRY(some_function, arg1, arg2, "some_function failed");</code> 这样的效果。顺带提一句，要求每个操作可能出错的函数都返回错误码是一个非常好的实践，比起 <code>fopen()</code> 这样返回指针判断 <code>NULL</code> 是否出错，然后从全局变量 <code>errno</code> 拿错误码要直观很多，而且也免除了全局错误码变量的需求，保证了线程安全、提升了性能。</p><p>如果你用 C++，可以做一个泛型 union，把泛型的函数返回值和错误码都封装起来一起作为函数返回值，到了这步，恭喜你重新发明了 Rust 的 <code>Result</code>。</p><p>这个语句表达式语法扩展除了 MSVC，主流的 GCC 和 LLVM Clang 都支持，这也是 VC 编译不了 Linux 内核的原因之一。如果你想看个 C++ 的例子，可以参考<a href=https://github.com/SerenityOS/serenity/blob/master/AK/Try.h>SerenityOS 里的实现</a>。</p><p>Have fun!</p></div><nav class=post-navigation><div>◄ 上一篇: <a href=/post/2024/09/hello-world/>Hello World</a></div><div>► 下一篇: <a href=/post/2024/09/rust-cross-qemu-test/>用 QEMU 执行 Rust 交叉编译的单元测试</a></div></nav></article></div></main><footer class=dos-window><div class=dos-content><p>李维（Li Wei）</p><p class=footer-credits>基于 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>
和 <a href=#>PCTools</a></p></div></footer></div><script src=/js/pctools.js></script></body></html>